//apply plugin: 'org.springframework.boot'

sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
			srcDir 'src/main/orcha'
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
			srcDir 'src/test/orcha'
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

/*task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'orcha.lang.compiler.OrchaCompiler'
	}
	baseName = 'orchalanguage'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

springBoot {
	mainClassName = "orcha.lang.compiler.OrchaCompiler"
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}
