plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

dependencies {
	compile project(':orchalang')
	compile project(':orchalang-spring-integration-implementation')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
	compile "org.springframework.integration:spring-integration-jpa:5.2.1.RELEASE"
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtime("com.h2database:h2")
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	//compile "org.springframework.integration:spring-integration-mongodb:5.2.1.RELEASE"
	implementation 'org.springframework.integration:spring-integration-file:5.2.1.RELEASE'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

/*compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}*/
