plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

dependencies {
	compile project(':orchalang')
	compile project(':orchalang-spring-integration-implementation')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
	compile "org.springframework.integration:spring-integration-mongodb:5.2.1.RELEASE"
	compile "org.springframework.data:spring-data-mongodb:2.2.3.RELEASE"


	//compile "org.springframework.integration:spring-integration-mongodb:5.3.2.RELEASE"
	//compile "org.mongodb:mongodb-driver-reactivestreams"
	//compile "org.mongodb:mongodb-driver-sync"
//	compile"org.springframework.data:spring-data-mongodb:3.0.3.RELEASE"

	implementation 'org.springframework.integration:spring-integration-file:5.2.1.RELEASE'

	implementation("org.springframework.integration:spring-integration-jpa:5.2.1.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	runtimeOnly("com.h2database:h2")

}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

/*compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}*/
