title: orcha compiler
authors: Ben Orcha
domain: essai

receive orchaProgram from orchaProgramSource
pre_processing with orchaProgram
when "pre_processing terminates"
lexical_analysis with pre_processing.result
when "lexical_analysis terminates"
syntax_analysis with lexical_analysis.result
when "syntax_analysis terminates"

semantic_analysis with syntax_analysis.result
when "semantic_analysis terminates"

post_processing with semantic_analysis.result
when "post_processing terminates"

link_editor with post_processing.result
when "link_editor terminates"

output_generation with link_editor.result
when "output_generation terminates"

output_exportation with output_generation.result

//send outputGeneration.result to orchaProgramDestination

//----------- outputGeneration -------

//receive orchaProgram from ...
//applicationGeneration with orchaProgram

//receive orchaProgram from ...
//eventHandlerGeneration with orchaProgram

//receive orchaProgram from ...
//integrationGeneration with orchaProgram

//when "(applicationGeneration terminates) and (eventHandlerGeneration terminates) and (integrationGeneration)"
//send applicationGeneration.result, eventHandlerGeneration.result, integrationGeneration.result

