# orchalang

./: README.md  build.gradle  settings.gradle
Mongodb/: Dockerfile
orchalang/: README.md  build.gradle
orchalang-kafka-implementation/: build.gradle
orchalang-kafka-implementation/src/test/resources/: application.yml  integrationGraph.json
orchalang-orchacompiler/: README.md  build.gradle
orchalang-orchacompiler/src/main/java/essai/: OrchaCompilerApplication.java
orchalang-orchacompiler/src/main/java/jmstransaction/transactionJms/: ConditionalService.java  transactionJMSApplication.java
orchalang-orchacompiler/src/main/java/jmstransaction/transactionJms/ transactionJMSConsumer /: ConditionalService.kt  transactionJMSConsumerApplication.kt
orchalang-orchacompiler/src/main/java/mongodb/: MongodbApplication.java
orchalang-orchacompiler/src/main/java/school/: StudentDatabasePersistenceContext.java
orchalang-orchacompiler/src/main/java/schoolMongodb/: MongodbReadWriteApplication.java
orchalang-orchacompiler/src/main/java/transactionJMS/: ConditionalService.java  transactionJMSApplication.java
orchalang-orchacompiler/src/main/java/transactionJMSConsumer/: ConditionalService.java  transactionJMSConsumerApplication.java
orchalang-orchacompiler/src/main/java/transactionJPA/: StudentDomain.java  transactionJPAApplication.java
orchalang-orchacompiler/src/main/java/transactionJpa/: EnrollStudent.java  PopulateDatabase.java  StudentDomain.java  enrollStudent.java  transactionJPAApplication.java
orchalang-orchacompiler/src/main/kotlin/javaDSLgenerator/: essaiGeneration.kt  generateDSLApplication.kt
orchalang-orchacompiler/src/main/kotlin/javaDatabase/: dataGeneration.kt  generateDSLApplication.kt
orchalang-orchacompiler/src/main/kotlin/mongodb/: EnrollStudent.kt  PopulateDatabase.kt  StudentDomain.kt
orchalang-orchacompiler/src/main/kotlin/orcha/: OrchaCompilerConfiguration.kt
orchalang-orchacompiler/src/main/kotlin/orcha/lang/compiler/: DemoApplication.kt  OrchaCompilerConfig.kt  OrchaCompilerConfiguration.kt
orchalang-orchacompiler/src/main/kotlin/orcha/school/: EnrollStudent.kt  EnrollStudentConfiguration.kt  StudentDomain.kt
orchalang-orchacompiler/src/main/kotlin/orchalang/: EnrollStudentConfiguration.kt  OrchaCompilerConfiguration.kt
orchalang-orchacompiler/src/main/kotlin/school/: EnrollStudent.kt  EnrollStudentConfiguration.kt  PopulateDatabase.kt  StudentDomain.kt
orchalang-orchacompiler/src/main/kotlin/schoolJMS/: EnrollStudentConfiguration.kt
orchalang-orchacompiler/src/main/kotlin/schoolMongodb/: EnrollStudent.kt  EnrollStudentConfiguration.kt  PopulateDatabase.kt  StudentDomain.kt
orchalang-orchacompiler/src/main/resources/: application.yml
orchalang-spring-boot-autoconfigure/: .gitignore  build.gradle  settings.gradle
orchalang-spring-boot-sample-app/: build.gradle
orchalang-spring-boot-sample-app/src/main/java/orcha/lang/: OrchaCompilerApplication.java
orchalang-spring-boot-sample-app/src/main/orcha/configuration/transport/: ProductOrderConfiguration.java  ProductOrderConfiguration.kt
orchalang-spring-boot-sample-app/src/main/orcha/service/transport/: Bill.java  CategoryOfProduct.java  Customer.java  ProductDesignation.java  ProfileUser.kt  Request.kt
orchalang-spring-boot-sample-app/src/main/orcha/source/: orchaCompiler.orcha
orchalang-spring-boot-sample-app/src/main/orcha/source/transport/: productOrder.orcha
orchalang-spring-integration-implementation/: README.md  build.gradle
orchalang-spring-integration-implementation/src/main/java/com/example/: JPAApplication.java  MongoDbApplication.java
orchalang-spring-integration-implementation/src/main/kotlin/com/example/jpa/: EnrollStudent.kt  PopulateDatabase.kt  StudentDomain.kt
orchalang-spring-integration-implementation/src/main/kotlin/com/example/mongodb/: EnrollStudent.kt  InfrastructureConfiguration.kt  StudentDomain.kt  StudentRepository.kt
orchalang-spring-integration-implementation/src/main/kotlin/orcha/lang/CodeGenerator/: generateDSLApplication.kt  jCodeModel.kt
orchalang-spring-integration-implementation/src/main/kotlin/orcha/lang/configuration/: Adapter.kt  Application.kt  DatabaseAdapter.kt  DatabaseAdapterMongodb.kt  DatabaseConnection.kt  DatabaseConnectionMongodb.kt  EventHandler.kt  Input.kt  InputFileAdapter.kt  JavaServiceAdapter.kt  MessagingMiddlewareAdapter.kt  MiddlewareConfig.kt  MiddlewareConnection.kt  Output.kt  OutputFileAdapter.kt  ServiceAdapter.kt
orchalang-spring-integration-implementation/src/main/kotlin/orcha/lang/javaDatabase/: dataGeneration.kt
orchalang-spring-integration-implementation/src/main/orcha/source/travel/: CheckOrderApplication.java
orchalang-spring-integration-implementation/src/main/resources/: application.yml
orchalang-spring-integration-implementation/src/test/resources/: application.yml  integrationGraph.json
orchalang/doc/: index.htm  orchaContact.htm  orchaSpecifications1-0.htm  orchaUseCases.htm
orchalang/doc/howto/: demo.html  orchaHowTo.html
orchalang/doc/orcha_files/: jumbotron.css
orchalang/doc/schema/: contract.xsd
orchalang/src/test/orcha/source/: goodFile.orcha
orchalang/src/test/resources/: application.yml  integrationGraph.json
orchalanguage/: README.md  build.gradle
orchalanguage-orchacompiler/: build.gradle
orchalanguage-spring-boot-sample-app/: build.gradle
orchalanguage-spring-boot-sample-app/src/main/java/me/: MeApplication.java
orchalanguage-spring-boot-sample-app/src/main/java/orcha/lang/: OrchaCompilerApplication.java
orchalanguage-spring-boot-sample-app/src/main/orcha/source/: orchaCompiler.orcha
orchalanguage-spring-boot-sample-app/src/main/resources/: application.properties
orchalanguage-spring-integration-implementation/: README.md  build.gradle
orchalanguage/doc/: Scrum en.pptx  Trame projet commentée V3.docx  index.htm  orchaAbout.htm  orchaContact.htm
orchalanguage/src/main/java/me/: Me.java  MeConfig.java  MeConfigKey.java
orchalanguage/src/main/orcha/source/: test.groovy
orchalanguage/src/test/orcha/source/: goodFile.orcha
(+191 files in other folders)
