rootProject.name = 'orchalanguage-starter'

// the main part of the compiler
include 'orchalang'

// the Spring Integration extension of orchalang
include 'orchalang-spring-integration-implementation'

// ----------------------------------
include 'orchalang-spring-boot-autoconfigure'
include 'orchalang-spring-boot-starter'
include 'orchalang-spring-boot-sample-app'
include 'orchalang-orchacompiler'