plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

dependencies {
	compile project(':orchalang')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-integration'
	compile 'com.helger:jcodemodel:3.2.4'

	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'


	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
