plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
			srcDir 'src/main/orcha'
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
			srcDir 'src/test/orcha'
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}

dependencies {
	compile project(':orchalang')
	compile project(':orchalang-spring-integration-implementation')
	compile project(':orchalang-spring-boot-starter')
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
/*compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/
