plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

/*subprojects {

	// Disable the test report for the individual test task
	test {
		reports.html.enabled = false
	}
}

task testReport(type: TestReport) {
	destinationDir = file("$buildDir/reports/allTests")
	// Include the results from the `test` task in all subprojects
	reportOn subprojects*.test
}*/

/*compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}*/



/*task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'orcha.lang.compiler.OrchaCompiler'
	}
	baseName = 'orchalanguage'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

springBoot {
	mainClassName = "orcha.lang.compiler.OrchaCompiler"
}*/

/*dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}*/
