plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.2.71'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.2.71'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}


/*sourceSets {
	main {
		java {
			srcDirs = [ 'src/main/java' ]
			srcDir 'src/main/orcha'
		}
	}
	test {
		java {
			srcDirs = [ 'src/test/java' ]
			srcDir 'src/test/orcha'
		}
		resources {
			srcDirs = ["src/test/resources"]
		}
	}
}*/

/*task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'orcha.lang.compiler.OrchaCompiler'
	}
	baseName = 'orchalanguage'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

springBoot {
	mainClassName = "orcha.lang.compiler.OrchaCompiler"
}*/

/*dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.codehaus.groovy:groovy-all:2.4.5'
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
}*/
