plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.50'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.50'
}

dependencies {
	compile project(':orchalang')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	compile 'com.helger:jcodemodel:3.4.0'

	compile 'org.springframework.integration:spring-integration-file:5.3.1.RELEASE'

	implementation("org.springframework.integration:spring-integration-jpa:5.2.1.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'
	//implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '11'
	}
}

/*compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}*/
